spring.application.name=backend_go

spring.datasource.url=jdbc:h2:tcp://localhost/~/backend_go
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
