spring.application.name=backend_go

#tcp 모드
spring.datasource.url=jdbc:h2:tcp://localhost/~/backend_go
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


